<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="system_font"
        android:title="自定义字体" />

    <EditTextPreference
        android:dependency="system_font"
        android:key="system_font_path"
        android:title="字体文件目录" />

    <PreferenceCategory android:title="隐藏 Root">

        <SwitchPreference
            android:defaultValue="false"
            android:key="root_mzNfcPay"
            android:title="Meizu Pay" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="root_mzUpdate"
            android:title="系统更新" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="root_theme"
            android:title="主题美化" />

    </PreferenceCategory>

    <PreferenceCategory android:title="系统设置">

        <SwitchPreference
            android:defaultValue="true"
            android:key="encrypt_sn"
            android:title="SN 加密" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="encrypt_meid"
            android:title="MEID 加密" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="encrypt_imei"
            android:title="IMEI 加密" />

    </PreferenceCategory>

    <PreferenceCategory android:title="外部应用安装">

        <SwitchPreference
            android:defaultValue="false"
            android:key="mzInstaller_unknown"
            android:title="跳过未知应用扫描" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="mzInstaller_unknown"
            android:key="mzInstaller_confirm"
            android:summary="二次确认安装按钮，关闭后缩短安装时间。"
            android:title="确认安装" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="mzInstaller_virus"
            android:title="跳过应用病毒扫描" />

    </PreferenceCategory>

    <PreferenceCategory android:title="模块设置">

        <SwitchPreference
            android:key="desktop_icon"
            android:title="桌面应用图标" />

    </PreferenceCategory>

    <PreferenceCategory android:title="关于">

        <Preference
            android:key="version"
            android:title="版本" />

        <Preference
            android:key="author"
            android:summary="zpp0196"
            android:title="作者" />

        <Preference
            android:key="donate"
            android:title="捐赠" />

        <Preference
            android:key="github"
            android:summary="https://github.com/zpp0196/FXposed"
            android:title="开放源代码" />

    </PreferenceCategory>

</PreferenceScreen>